---
mitmproxy_secret: "{{ encrypted_mitmproxy_secret }}"
morph_url: https://morph.io
server_name: morph.io
# TODO: Reenable these
backups: false
cron_jobs: false
github_app_client_id: "{{ encrypted_github_app_client_id }}"
github_app_client_secret: "{{ encrypted_github_app_client_secret }}"
secret_key_base: "{{ encrypted_secret_key_base }}"
google_analytics_tracking_id: "{{ encrypted_google_analytics_tracking_id }}"
heap_analytics_tracking_id: "{{ encrypted_heap_analytics_tracking_id }}"
sync_auth_token: "{{ encrypted_sync_auth_token }}"
discourse_secret: "{{ encrypted_discourse_secret }}"
honeybadger_api_key: "{{ encrypted_honeybadger_api_key }}"
cuttlefish_server: cuttlefish.oaf.org.au
cuttlefish_username: "{{ encrypted_cuttlefish_username }}"
cuttlefish_password: "{{ encrypted_cuttlefish_password }}"
skylight_authentication: "{{ encrypted_skylight_authentication }}"
stripe_publishable_key: "{{ encrypted_stripe_publishable_key }}"
stripe_secret_key: "{{ encrypted_stripe_secret_key }}"
discourse_server_name: help.{{ server_name }}
mysql_password: "{{ encrypted_mysql_password }}"
